APP_URL=http//localhost:3000
SERVER_PORT=3000
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1017c3d50ae3ee
MAIL_PASS=048a4c865cf6b4

# Sentry

SENTRY_DSN=
